<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playstation</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="debug">
    <header class="site_header sticky-top">
      <div class="logo py-2">
        <img class="px-3" height="15" src="./img/sony_logo.svg" alt="">
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./img/play_logo.svg" alt=""></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item d-flex align-items-center px-3 fw-bold">
                <a class="nav-link active" aria-current="page" href="#"
                  >Giochi</a>
                  <img height="15" src="./img/chevron-down-solid.svg" alt="">
              </li>
              <li class="nav-item d-flex align-items-center px-3 fw-bold">
                <a class="nav-link active" href="#">Hardware</a>
                <img height="15" src="./img/chevron-down-solid.svg" alt="">
              </li>
              <li class="nav-item d-flex align-items-center px-3 fw-bold">
                <a class="nav-link active">Servizi</a>
                <img height="15" src="./img/chevron-down-solid.svg" alt="">
              </li>
              <li class="nav-item d-flex align-items-center px-3 fw-bold">
                <a class="nav-link active">Novità</a>
                <img height="15" src="./img/chevron-down-solid.svg" alt="">
              </li>
              <li class="nav-item d-flex align-items-center px-3 fw-bold">
                <a class="nav-link active">Fai acquisti</a>
                <img height="15" src="./img/chevron-down-solid.svg" alt="">
              </li>
              <li class="nav-item d-flex align-items-center px-3 fw-bold">
                <a class="nav-link active">Supporto</a>
                <img height="15" src="./img/chevron-down-solid.svg" alt="">
              </li>
            </ul>
            <ul class="navbar-nav me-2 d-flex align-items-center">
              <li class="nav-item d-flex align-items-center fw-bold">
                <a class="nav-link active">My PlayStation</a>
                <img height="15" src="./img/chevron-down-solid.svg" alt="">
              </li>
              <li class="nav-item px-3">
                 <button class="btn btn_dark rounded-pill text-white fw-bold" type="submit">Accedi</button>
              </li>
             <li class="nav-item">
                <img height="25" src="./img/lens.svg" alt="">
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    <!-- /.site_header -->
    <main class="site_main">
      <section class="jumbo">
        <div class="main_jumbo bg_jumbo">
          <div class="text-white container d-flex pt_6 ">
              <div class="row flex-column g-4">
                <div class="col-7 col-md-7 col-lg-3">
                  <img class="w-100" src="./img/returnal-hero-banner-logo.png" alt="">
                </div>
                <div class="col-12 col-lg-6">
                   <h1>Rompi il cerchio</h1>
                </div>
                <div class="col-12 col-lg-5">
                    <p class="">
               Rialzati dopo ogni sconfitta e affronta una nuova sfida con ogni rinascita in questo esplosivo thriller fantascientifico, disponibile in esclusiva su PS5.
              </p>
              </div>
             <div class="my-5">
                <button class="btn btn_red rounded-pill">Acquista ora</button>
              </div>
                </div>
          </div>
        </div>
        <div class="container py-4">
          <div class="row">
              <div class="col-6 pb-3 col-md-4 col-lg-2 ">
                 <div class="card_only">
                   <img class="w-100 rounded_3" src="./img/returnal-listing-thumb-01-ps5.jpg" alt="">
                 </div>
              </div>
              <div class="col-6 pb-3 col-md-4 col-lg-2">
               <div class="card border-0">
                 <img class="w-100 rounded_3" src="./img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
               </div>
              </div>
              <div class="col-6 pb-3 col-md-4 col-lg-2">
                <div class="card border-0">
                  <img class="w-100 rounded_3" src="./img/returnal-listing-thumb-01-ps5.jpg" alt="">
                </div>
              </div>
              <div class="col-6 pb-3 col-md-4 col-lg-2">
               <div class="card border-0">
                 <img class="w-100 rounded_3" src="./img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
               </div>
             </div>
              <div class="col-6 pb-3 col-md-4 col-lg-2">
                 <div class="card border-0">
                   <img class="w-100 rounded_3" src="./img/returnal-listing-thumb-01-ps5.jpg" alt="">
                 </div>
              </div>
              <div class="col-6 pb-3 col-md-4 col-lg-2">
                 <div class="card border-0">
                   <img class="w-100 rounded_3" src="./img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
                 </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.jumbo -->
      <section class="console py-5">
          <div class="container">
            <div class="console_text text-center ">
                <p class="text-uppercase text_blue mb-0 fw-bold">play has no limits</p>
                <h2 class="mb-4 fw-bold display-6">Ecco la PlayStation 5</h2>
                <p class="fw-bold text-muted">Tuffati in nuove possibilità di gioco completamente inaspettate</p>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-6">
                    <h2 class="mb-4 fw-bold display-6">Console PlayStation 5</h2>
                    <p class="fw-bold text-muted">Sperimenta la nuova generazione di incredibili giochi PlayStation.</p>
                    <button class="btn btn-primary rounded-pill">Maggiori informazioni</button>
                </div>
                <div class="col-12 col-md-6">
                    <img class="w-100" src="./img/playstation-5-thumb.png" alt="">
                </div>
            </div>
                <div class="row row-cols-3 row-cols-md-5">
                    <div class="col border_b border-2 text-center">
                      <img class="w-100" src="./img/playstation-5-thumb.png" alt="">
                      <h6 class="mb-4">Console PS5</h6>
                    </div>
                    <div class="col text-center opacity-75">
                      <img class="w-100" src="./img/joypad-thumb.png" alt="">
                      <h6 class="lh-base">Controller wireless DualSense</h6>
                    </div>
                    <div class="col text-center opacity-75">
                      <img class="w-100" src="./img/headset-thumb.png" alt="">
                       <h6 class="lh-base">Cuffie wireless con microfono PULSE 3</h6>
                    </div>
                    <div class="col text-center opacity-75">
                      <img class="w-100" src="./img/remote-thumb.png" alt="">
                       <h6 class="">Telecomando Media</h6>
                    </div>
                    <div class="col text-center opacity-75">
                      <img class="w-100" src="./img/camera-thumb.jpg" alt="">
                       <h6 class="">Telecamera HD</h6>
                    </div>
                </div>
      </section>
      <!-- /.console -->
      <section class="adventure position-relative">
        <img class="w-100 jumbo_img" src="./img/it-takes-two-hero-banner-desktop.jpg" alt="" />
        <div class="text-white container-fluid position-absolute start-0 top-0">
            <img class="logo_takes my-5" src="./img/it-takes-two-logo.png" alt="">
            <h1 class="w-25 mb-5">Un'avventura cooperativa selvaggia ti attende</h1>
            <div class="row">
                <div class="col-12 col-lg-6">
                    <p class="w-50">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Debitis saepe recusandae eaque omnis rerum architecto quaerat.
                Facere recusandae perferendis doloribus, atque est tenetur
                magnam corporis molestiae beatae labore libero fugit veritatis
                impedit maiores numquam cupiditate architecto praesentium alias
                quaerat, iusto commodi. Earum, incidunt nobis? Obcaecati
                voluptates similique suscipit voluptatibus repellendus?
              </p>
                </div>
            </div>
            <button class="btn btn-primary my-5">Acquista ora</button>
            </div>
          </div>
        </div>
      </section>
      <!-- /.adventure -->
      <section class="new_games py-5 text-white">
          <div class="container-fluid">
              <h2>Nuove uscite</h2>
              <h4>lorem lorem PS4 e PS5 lorem lorem</h4>
              <div class="row">
                <div class="col-6 pb-3 col-md-4 col-lg-2">
                    <div class="card">
                    <img src="./img/returnal-listing-thumb-01-ps5.jpg" alt="">
                    </div>
                </div>
                <div class="col-6 pb-3 col-md-4 col-lg-2">
                    <div class="card">
                    <img src="./img/returnal-listing-thumb-01-ps5.jpg" alt="">
                    </div>
                </div>
                <div class="col-6 pb-3 col-md-4 col-lg-2">
                    <div class="card">
                    <img src="./img/returnal-listing-thumb-01-ps5.jpg" alt="">
                    </div>
                </div>
                <div class="col-6 pb-3 col-md-4 col-lg-2">
                    <div class="card">
                    <img src="./img/returnal-listing-thumb-01-ps5.jpg" alt="">
                    </div>
                </div>
                <div class="col-6 pb-3 col-md-4 col-lg-2">
                    <div class="card">
                    <img src="./img/returnal-listing-thumb-01-ps5.jpg" alt="">
                    </div>
                </div>
                <div class="col-6 pb-3 col-md-4 col-lg-2">
                    <div class="card">
                    <img src="./img/returnal-listing-thumb-01-ps5.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 pb-3 col-md-4 col-lg-2">
                    <div class="card">
                    <img src="./img/returnal-listing-thumb-01-ps5.jpg" alt="">
                    </div>
                </div>
                <div class="col-6 pb-3 col-md-4 col-lg-2">
                    <div class="card">
                    <img src="./img/returnal-listing-thumb-01-ps5.jpg" alt="">
                    </div>
                </div>
                <div class="col-6 pb-3 col-md-4 col-lg-2">
                    <div class="card">
                    <img src="./img/returnal-listing-thumb-01-ps5.jpg" alt="">
                    </div>
                </div>
                <div class="col-6 pb-3 col-md-4 col-lg-2">
                    <div class="card">
                    <img src="./img/returnal-listing-thumb-01-ps5.jpg" alt="">
                    </div>
                </div>
                <div class="col-6 pb-3 col-md-4 col-lg-2">
                    <div class="card">
                    <img src="./img/returnal-listing-thumb-01-ps5.jpg" alt="">
                    </div>
                </div>
                <div class="col-6 pb-3 col-md-4 col-lg-2">
                    <div class="card">
                    <img src="./img/returnal-listing-thumb-01-ps5.jpg" alt="">
                    </div>
                </div>
            </div>
          </div>
           

      </section>
      <!-- /.new games -->
      <section class="explore py-5">
          <div class="container-fluid">
              <div class="text-center m-auto w-50">
                  <h2>Esplora PlayStation 4</h2>
                  <p class="text-wrap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quidem eos, beatae sed ad voluptas in nemo dolorum enim? Quas?</p>
              </div>
              <div class="row">
                  <div class="col-sm-12 pb-3 col-md-4">
                       <img class="w-100" src="./img/ps4-slim-homepage-image-block.jpg" alt="">
                       <h5>Lorem</h5>
                       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores consequatur tenetur tempora labore et at minus voluptatem dignissimos, maxime maiores.</p>
                       <button class="btn btn-primary">Scopri di più</button>
                  </div>
                  <div class="col-sm-12 pb-3 col-md-4">
                       <img class="w-100" src="./img/ps4-slim-homepage-image-block.jpg" alt="">
                       <h5>Lorem</h5>
                       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores consequatur tenetur tempora labore et at minus voluptatem dignissimos, maxime maiores.</p>
                       <button class="btn btn-primary">Scopri di più</button>
                  </div>
                  <div class="col-sm-12 pb-3 col-md-4">
                       <img class="w-100" src="./img/ps4-slim-homepage-image-block.jpg" alt="">
                       <h5>Lorem</h5>
                       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores consequatur tenetur tempora labore et at minus voluptatem dignissimos, maxime maiores.</p>
                       <button class="btn btn-primary">Scopri di più</button>
                  </div>
                
            </div>
        </div>
      </section>
      <!-- /.explore -->
      <div class="plus">
          <div class="container">
             <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-6">
                    <img class="" height="100" src="./img/ps-plus-logo.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, odio?</p>
                    <button>lorem lorem</button>
                </div>
                <div class="col-12 col-md-6">
                    <img class="w-100" src="./img/ps-plus-april-monthly-games-featured-image-block.png" alt="">
                </div>
            </div>
                
            </div>
      </div>
      <!-- /.plus -->
      <section class="discount py-5">
          <div class="container">
              <div class="text-center">
                  <h2>Nuovi Sconti sul PlayStation Store</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quidem eos, beatae sed ad voluptas in nemo dolorum enim? Quas?</p>
              </div>
              <div class="row">
                  <div class="col-sm-12 pb-3 col-md-4">
                       <img class="w-100" height="" src="./img/playstation-store-games-under-20-spotlight.jpg" alt="">
                       
                  </div>
                  <div class="col-sm-12 pb-3 col-md-4">
                       <img class="w-100" src="./img/playstation-store-golden-week-sale-spotlight.jpg" alt="">
                       
                  </div>
                  <div class="col-sm-12 pb-3 col-md-4">
                       <img class="w-100" src="./img/playstation-store-free-to-play-spotlight.png" alt="">
                       
                  </div>
                
            </div>
        </div>
      </section>
      <!-- /.discount -->
      <div class="now">
          <div class="container">
             <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-6">
                    <img class="" height="100" src="./img/ps-now-logo-two-column.png" alt="">
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, odio?</p>
                    <button>lorem lorem</button>
                </div>
                <div class="col-12 col-md-6">
                    <img class="w-100" src="./img/ps-now-april-featured-image-block.png" alt="">
                </div>
            </div>
            </div>
      </div>
       <!-- /.now -->
       <section class="social py-5">
          <div class="container">
              <div class="text-center">
                  <h2>Seguici sui social media</h2>
              </div>
              <div class="row row-cols-2 row-cols-md-4 g-5">
                <div class="col"><img class="w-100" src="./img/twitter.jpg" alt=""></div>
               <div class="col"><img class="w-100" src="./img/twitter.jpg" alt=""></div>
               <div class="col"><img class="w-100" src="./img/twitter.jpg" alt=""></div>
                <div class="col"><img class="w-100" src="./img/twitter.jpg" alt=""></div>
              </div>
        </div>
      </section>
      <!-- /.social -->
    </main>
    <!-- /.site_main -->
    <footer class="site_footer py-5">
      <div class="container">
        <div class="footer_logo row text-white">
          <div class="col-12 col-lg-6">
            <img src="./img/play_logo.svg" alt="">
            <p>Contry / Region: Italy</p>
          </div>
          <div class="col-12 col-lg-6 d-md-flex d-lg-flex">
            <div class="col-6 col-md-4 col-lg-4">
              <ul>
                <li>Link footer n</li>
                <li>Link footer n</li>
                <li>Link footer n</li>
                <li>Link footer n</li>
                <li>Link footer n</li>
              </ul>
            </div>
            <div class="col-6 col-md-4 col-lg-4">
              <ul>
                <li>Link footer n</li>
                <li>Link footer n</li>
                <li>Link footer n</li>
                <li>Link footer n</li>
                <li>Link footer n</li>
                <li>Link footer n</li>
                <li>Link footer n</li>
              </ul>
            </div>
            <div class="col-6 col-md-4 col-lg-4">
               <ul>
                <li>Link footer n</li>
                <li>Link footer n</li>
                <li>Link footer n</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6">
            <img height="50;" src="./img/sie-logo.svg" alt="">
            <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, nostrum perferendis aperiam totam non dolorem molestiae nesciunt, consequuntur, natus fugiat illo labore obcaecati accusantium? Asperiores nesciunt voluptates voluptas perferendis harum suscipit cum animi nam qui impedit. Libero consequatur non enim distinctio quasi numquam est! Laboriosam commodi perferendis ab inventore consectetur!</p>
  
          </div>
        </div>

      </div>

    </footer>
    <!-- /.site_footer -->
  </body>
</html>
